deploy.ant.properties.file=C:\\Users\\balaj\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv31798427844.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/balaj/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/balaj/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\balaj\\GlassFish_Server\\glassfish;C:\\Users\\balaj\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/balaj/GlassFish_Server
netbeans.user=C:\\Users\\balaj\\AppData\\Roaming\\NetBeans\\13
